server.port=8081

spring.application.name=dataservice1

logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
spring.codec.log-request-details=true

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

spring.zipkin.base-url=http://localhost:9411

